E[Chr(13)+Chr(10)]N[CHR(13)+CHR(10)]O[CHR(13)+CHR(10)]S2[CHR(13)+CHR(10)]D7[CHR(13)+CHR(10)]ZT[CHR(13)+CHR(10)]
A030,010,0,3,1,4,N,[CHR(34)][Ups(Left(Cpo(QEtq.prod_descricao),60))][CHR(34)][CHR(13)+CHR(10)]
A030,080,0,3,1,2,N,[CHR(34)][Ups(Left(Cpo(QEtq.prod_complemento),25))][CHR(34)][CHR(13)+CHR(10)]
A150,080,0,3,1,1,N,[CHR(34)] - [CHR(34)][CHR(13)+CHR(10)]
A200,080,0,3,1,2,N,[CHR(34)][Ups(Left(Cpo(QEtq.prod_marca),25))][CHR(34)][CHR(13)+CHR(10)]
B060,130,0,E30,2,1,050,B,[CHR(34)][Left(Cpo(QEtq.prod_CodBarras),12)][CHR(34)][CHR(13)+CHR(10)]
A390,130,0,5,1,1,N,[CHR(34)]R$[CHR(34)][CHR(13)+CHR(10)]A470,090,0,5,1,2,N,[CHR(34)][TRANSF(Cpo(QEtq.PrUn_PrPdv),"##0.00")][CHR(34)][CHR(13)+CHR(10)]
A045,210,0,3,1,1,N,[CHR(34)]FARTURAO- HORTIFRUTI[CHR(34)][CHR(13)+CHR(10)]
A045,230,0,3,1,1,N,[CHR(34)][DateToSTr(CPO(QEtq.PrUn_DtPrVenda))][CHR(34)][CHR(13)+CHR(10)]
P[Chr(13)+Chr(10)]E[Chr(13)+Chr(10)]
