//edit "Origem"
PRODUTOS
//edit "Condição" (sugestão)
(PrUn_Ativo="S" and PrUn_PrVenda > 0  and ( PrUn_Setor="ACO" or PrUn_Setor="PA01" or PrUn_Setor="FRU"))
//edit "Campos"
prod_codigo;prod_descricao;prod_complemento;prod_grup_codigo;prod_grup_nome;prod_dpto_codigo;prod_trib_codigo;prod_marca;prod_codbarras;prod_descrpdvs;prod_vslh_codigo;prod_balanca;prod_extra1;prun_setor;prun_validade;prun_prvenda;prun_ativo;ingr_prod_codigo;ingr_linha1;ingr_linha2;ingr_linha3;ingr_linha4;ingr_linha5;prun_prpdv
//Macros
[IIF(Trim(Cpo(QExp.PrUn_Setor))="ACO","01","")]
[IIF(Trim(Cpo(QExp.PrUn_Setor))="FRU","02","")]
[IIF(Trim(Cpo(QExp.PrUn_Setor))="PA01","03","")]
[IIF(Cpo(QExp.Prod_Balanca)="P","0","1")]
[Substr(Cpo(QExp.Prod_Codbarras),7,6)]
[Transf(Cpo(QExp.PrUn_PrVenda)*100,"000000")]
[StrZero(Cpo(QExp.PrUn_Validade),3)]
[UpS(Left(cpo(QExp.Prod_DescrPdvs),25))]
[Space(25)]
[Substr(Cpo(QExp.Prod_Codbarras),7,6)]
000
[Substr(Cpo(QExp.Prod_Codbarras),9,4)]
110000
[Space(26)]
