O0220[CHR(13)+CHR(10)]
f220[CHR(13)+CHR(10)]
s[CHR(13)+CHR(10)]
L[CHR(13)+CHR(10)]
H10[CHR(13)+CHR(10)]
D11[CHR(13)+CHR(10)]
PC[CHR(13)+CHR(10)]
SC[CHR(13)+CHR(10)]
111200000600015[Ups(Left(Cpo(QEtq.prod_descricao),18))+CHR(13)+CHR(10)]
1F2203500100015[Cpo(QEtq.Prod_CodBarras)+CHR(13)+CHR(10)]
111200000600160[Ups(Left(Cpo(QEtq.prod_descricao),18))+CHR(13)+CHR(10)]
1F2203500100160[Cpo(QEtq.Prod_CodBarras)+CHR(13)+CHR(10)]
111200000600300[Ups(Left(Cpo(QEtq.prod_descricao),18))+CHR(13)+CHR(10)]
1F2203500100300[Cpo(QEtq.Prod_CodBarras)+CHR(13)+CHR(10)]
Q[StrZero(Val(Edt(FAutom.EdtQtdeEtqBarras)),4)+CHR(13)+CHR(10)]
E[CHR(13)+CHR(10)]