M0850[CHR(13)+CHR(10)]
c0350[CHR(13)+CHR(10)]
f000[CHR(13)+CHR(10)]
e[CHR(13)+CHR(10)]
LC0000[CHR(13)+CHR(10)]
H18[CHR(13)+CHR(10)]
D11[CHR(13)+CHR(10)]
122103502700030[Cpo(QEtq.Cesc_Descricao)+CHR(13)+CHR(10)]
["121103502500030"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103502500220"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103502400030"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103502400220"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103502300030"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103502300220"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103502200030"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103502200220"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103502100030"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103502100220"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103502000030"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103502000220"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103501900030"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103501900220"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103501800030"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103501800220"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103501700030"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103501700220"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103501600030"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103501600220"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103501500030"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103501500220"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103501400030"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103501400220"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103501300030"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103501300220"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103501200030"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103501200220"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103501100030"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103501100220"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103501000030"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103501000220"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
["121103500900030"+Transf(Cpo(QEtq.Cesd_Qtde),"0")+SPACE(2)+Cpo(QEtq.Cesd_Descricao)+CHR(13)+CHR(10)] [NEXT]
Q[StrZero(Val(Edt(FAutom.EdtQtdeEtqBarras)),4)+CHR(13)+CHR(10)]
E[CHR(13)+CHR(10)]