E[Chr(13)+Chr(10)]
N[CHR(13)+CHR(10)]
O[CHR(13)+CHR(10)]
S2[CHR(13)+CHR(10)]
JF[CHR(13)+CHR(10)]
D7[CHR(13)+CHR(10)]
ZT[CHR(13)+CHR(10)]
A50,007,0,3,1,3,N,[CHR(34)][Ups(Left(Cpo(QEtq.prod_descrpdvs),60))][CHR(34)][CHR(13)+CHR(10)]
B50,090,0,E30,2,4,070,B,[CHR(34)][Left(Cpo(QEtq.prod_CodBarras),12)][CHR(34)][CHR(13)+CHR(10)]
A320,090,0,5,1,2,N,[CHR(34)]R$[CHR(34)][CHR(13)+CHR(10)]
A500,090,0,5,1,2,N,[CHR(34)][TRANSF(Cpo(QEtq.prun_prvenda),"##0.00")][CHR(34)][CHR(13)+CHR(10)]
A80,195,0,3,1,1,N,[CHR(34)][DateToSTr(CPO(QEtq.PrUn_DtPrVenda))][CHR(34)][CHR(13)+CHR(10)]P[Chr(13)+Chr(10)]E[Chr(13)+Chr(10)]