// Modelo utilizado em ZT230-200dpi ZPL

^XA"[CHR(13)+CHR(10)]
^LL276,7^FS"[CHR(13)+CHR(10)]
^LL350,0^FS"[CHR(13)+CHR(10)]
^LHO,0^PRA[CHR(13)+CHR(10)]
^FO010,000,^ARN,080,016^FD[Ups(Cpo(QEtq.prod_Descricao))]^FS[CHR(13)+CHR(10)]
^FO010,060,^ARN,035,014^FD[Ups(Cpo(QEtq.prod_complemento))]^FS[CHR(13)+CHR(10)]
^FO020,120,^ARN,030,035^FDPRECO^FS[CHR(13)+CHR(10)]
^FO110,120,^ARN,030,035^FDA^FS[CHR(13)+CHR(10)]
^FO130,120,^ARN,030,035^FDCADA^FS[CHR(13)+CHR(10)]
^FO200,100,^ARN,080,095^FD[TRANSF(Cpo(QEtq.prun_fatorpr3),"0")]^FS[CHR(13)+CHR(10)]
^FO150,160,^ARN,040,045^FDUNIDADES^FS[CHR(13)+CHR(10)]
^FO290,080,^ARN,090,055^FDR$^FS[CHR(13)+CHR(10)]
^FO380,058,^ARN,130,100^FD[TRANSF(Cpo(QEtq.prun_PrVenda3),"0.00")]^FS[CHR(13)+CHR(10)]
^FO230,200,^ARN,030,035^FDAVULSO^FS[CHR(13)+CHR(10)]
^FO350,200,^ARN,030,035^FDR$^FS[CHR(13)+CHR(10)]
^FO390,200,^ARN,030,095^FD[TRANSF(Cpo(QEtq.prun_PrVenda),"0.00")]^FS[CHR(13)+CHR(10)]
["^FO030,200^BEN,25,Y,N^FD"+Left(Cpo(QEtq.Prod_CodBarras),12)+"^FS"+CHR(13)+CHR(10)]
^FO00,110 ^ A0B, 20,20 ^FD[DateToStr(Cpo(QEtq.prun_Dtprvenda))]^FS[CHR(13)+CHR(10)]
^XZ[CHR(13)+CHR(10)]
^XZ[CHR(13)+CHR(10)]