E[Chr(13)+Chr(10)]N[CHR(13)+CHR(10)]
O[CHR(13)+CHR(10)]S2[CHR(13)+CHR(10)]
D7[CHR(13)+CHR(10)]ZT[CHR(13)+CHR(10)]
A40,007,0,3,1,3,N,[CHR(34)][Ups(Left(Cpo(QEtq.prod_descrpdvs),60))][CHR(34)][CHR(13)+CHR(10)]
B40,090,0,E30,2,4,070,B,[CHR(34)][Left(Cpo(QEtq.prod_CodBarras),12)][CHR(34)][CHR(13)+CHR(10)]
A265,130,0,4,1,2,N,[CHR(34)]R$[CHR(34)][CHR(13)+CHR(10)]
A550,065,0,3,1,1,N,[CHR(34)]A[CHR(34)][CHR(13)+CHR(10)]
A575,065,0,3,1,1,N,[CHR(34)]PARTIR[CHR(34)][CHR(13)+CHR(10)]
A675,065,0,3,1,1,N,[CHR(34)]DE[CHR(34)][CHR(13)+CHR(10)]
A550,085,0,3,1,1,N,[CHR(34)][TRANSF(Cpo(QEtq.prun_fatorpr3),"0")][CHR(34)][CHR(13)+CHR(10)]
A600,085,0,3,1,1,N,[CHR(34)]UNIDADES[CHR(34)][CHR(13)+CHR(10)]
A550,110,0,4,2,4,R,[CHR(34)][TRANSF(Cpo(QEtq.prun_prvenda3),"##0.00")][CHR(34)][CHR(13)+CHR(10)]
A390,065,0,3,1,1,N,[CHR(34)]PRECO[CHR(34)][CHR(13)+CHR(10)]
A390,085,0,3,1,1,N,[CHR(34)]NORMAL[CHR(34)][CHR(13)+CHR(10)]
A300,110,0,4,2,4,N,[CHR(34)][TRANSF(Cpo(QEtq.prun_prvenda),"##0.00")][CHR(34)][CHR(13)+CHR(10)]
A70,195,0,3,1,1,N,[CHR(34)][DateToSTr(CPO(QEtq.PrUn_DtPrVenda))][CHR(34)][CHR(13)+CHR(10)]P[Chr(13)+Chr(10)]E[Chr(13)+Chr(10)]